client/landing_page_fiat.html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
<div class="cssPageHeaderTitle">
    <label class="cssPageHeaderTitleText">Thank You For Your Donation!</label>
</div>
<div class="cssSelectionOptions">
    <div class="donateFiatButton cssDonateFiatButton cssPledgeOptionButton" controllerClickFunction="startFiatDonation"><label class="cssPledgeLabel"> Pledge in Fiat</label></div>
    <div class="donateCryptoButton cssDonateCryptoButton cssPledgeOptionButton" controllerClickFunction="startCryptoDonation"><label class="cssPledgeLabel"> Pledge in Bitcoin</label></div>
</div>
<div class="cssDonationPanels">
    <div class="fiatDonationPanel cssFiatDonatePanel">
        <form class='fiat-donation-form' action="/charge" method="post">
            <div class="cssDonateVisibleElements">
                <label class="paymentAmount-label"> How much would you like to contribute? </label>
                <div class="cssContributionBox">
                    <div class="currencySelectionBox cssCurrencySelectionBox" controllerClickFunction="changeCurrency">
                        <div class="cssCurrencySelector"><label>CAD</label></div>
                        <div class="cssCurrencySelectionImage"></div>
                    </div>
                    <input type="number" name="amount" id="fiat-input-amount" class="paymentAmount" controllerChangeFunction="onSetFiatPayAmount"/>
                </div>
                <div class="currencySelectionListWrapper cssCurrencySelectionListWrapper cssHidden">
                    <div class="currencySelectorList cssCurrencySelectorList"></div>
                </div>
                <button id="donateButton" controllerClickFunction="openFiatDonation">Donate</button>
            </div>

        </form>
    </div>
    <div class="cryptoDonationPanel cssCryptoDonatePanel">

    </div>
</div>
</body>
</html>

views/landing_page_fiat.pug
//
   Created by danielbruce on 2017-07-11.
html
    head
        title Collider-X-Pug
        link(rel='stylesheet', type='text/css', href='./css/index.css')
    body
        div
            .cssPageHeaderTitle
                label.cssPageHeaderTitleText Thank You For Your Donation!
            .cssDonateVisibleElements
                label.paymentAmount-label
                    | You just donated #{amount} in #{currency} to the Blockchain research and development hub. As a sponsor, we will ensure that you enjoy all of the perks and benefits of our Blockchain R&D hub and that our research efforts will reflect your contributions.
